THEME=https://raw.githubusercontent.com/bcdavasconcelos/Obsidian-GDCT_Dark/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=torsho-digital-garden.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowToc=true
dgShowFileTree=true
dgEnableSearch=true
dgLinkPreview=true
dgShowTags=true